server.port 9090

# base h2 configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tempdb

spring.application.name=articles-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
